{
  "version": "1.0.0",
  "description": "My webpack project",
  "name": "my-webpack-project",
  "scripts": {
    "start": " webpack serve --mode development --open",
    "watch": "webpack --watch",
    "dev-build": "webpack",
    "build": "NODE_ENV=production webpack --mode production",
    "test": "NODE_ENV=development jest",
    "test:watch": "NODE_ENV=development jest --watch",
    "test:coverage": "NODE_ENV=development jest --coverage",
    "dup": "npx ncu -t patch -u"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/webpack": "^5.28.5",
    "@types/webpack-dev-server": "^4.7.1",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-compiler": "^19.0.0-beta-3229e95-20250315",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.0",
    "jest-sonar-reporter": "^2.0.0",
    "jest-watch-typeahead": "^2.2.2",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.4.2",
    "react-compiler-webpack": "^0.2.0",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.2.6",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "dependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
